.hero {
    width: 100vw;
    height: 500px;
    background-image: linear-gradient(rgba(218, 83, 83, 0.25),rgba(218, 83, 83, 0.25)),
        url('../../assets/hero-bg.jpg');
    background-size: 150vw auto;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;

    .hue {
        position: absolute;
        width: 100vw;
        height: 400px;
        background: rgba(218, 83, 83, 0.25);
    }

    .hero-text {
        color: white;
        margin: 0px 25px;

        * {
            z-index: 5;
            margin: 0;
        }
    }
}

.home-info {
    z-index: 100;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    transform: translatey(-60px);
    width: 100%;
    color: rgb(50,50,50);

    .info-card {
        min-width: 200px;
        max-width: 600px;
        width: 25%;
        min-height: 200px;
        padding: 45px 0px;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center; 
        border: 1px solid rgb(202, 202, 202);
        cursor: pointer;
        transition: all .3s ease;
        box-shadow: 5px 5px 4px rgba(50,50,50,.3);

        h1 {
            margin: 0;
            font-size: 1.5vw;
            margin-bottom: 25px;
        }

        img {
            width: 80%;
            height: auto;
        }

        &:hover {
            background: rgb(241, 241, 241);
        }
    }

}